# DurableMultiAgentWorkflowSample

./: DurableMultiAgentWorkflowSample.sln  README.md
DurableMultiAgentWorkflowSample.AppHost/: AppHost.cs  DurableMultiAgentWorkflowSample.AppHost.csproj
DurableMultiAgentWorkflowSample.AppHost/Properties/: launchSettings.json
DurableMultiAgentWorkflowSample.ClientLibrary/: DurableMultiAgentWorkflowSample.ClientLibrary.csproj  IAgentWorkflowClient.cs  SignalRAgentWorkflowProgress.cs
DurableMultiAgentWorkflowSample.Common/: AgentWorkflowProgress.cs  DefaultJsonSerializerOptions.cs  DurableMultiAgentWorkflowSample.Common.csproj  ReplyRequest.cs  StartRequest.cs  WorkflowInfo.cs  WorkflowStatus.cs
DurableMultiAgentWorkflowSample.ServiceDefaults/: Extensions.cs
DurableMultiAgentWorkflowSample.WindowsClient/: App.xaml  App.xaml.cs  DurableMultiAgentWorkflowSample.WindowsClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
DurableMultiAgentWorkflowSample.WindowsClient/ViewModels/: AgentWorkflowProgressViewModel.cs  MainWindowViewModel.cs
DurableMultiAgentWorkflowSample.WindowsClient/Views/: MainWindow.xaml
DurableMultiAgentWorkflowSample.Workflow/: DurableMultiAgentWorkflowSample.Workflow.csproj  DurableMultiAgentWorkflowSample.Workflow.http  Function1.cs  Program.cs  TaskOrchestrationContextExtensions.cs
DurableMultiAgentWorkflowSample.Workflow/Agents/: AgentDefinitions.cs
DurableMultiAgentWorkflowSample.Workflow/Agents/Activities/: InvokeAgentActivity.cs
DurableMultiAgentWorkflowSample.Workflow/Properties/: launchSettings.json
DurableMultiAgentWorkflowSample.Workflow/Workflows/: AgentOrchestrator.cs  NotificationFunctions.cs  TaskOrchestrationContextExtensions.cs  WorkflowManageFunctions.cs  WorkflowStatus.cs
DurableMultiAgentWorkflowSample.Workflow/Workflows/Activities/: InvokeAgentActivity.cs  NotifyToUserActivity.cs  SaveWorkflowStatusAsync.cs
