<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableMultiAgentWorkflowSample.ClientLibrary\DurableMultiAgentWorkflowSample.ClientLibrary.csproj" />
    <ProjectReference Include="..\DurableMultiAgentWorkflowSample.Common\DurableMultiAgentWorkflowSample.Common.csproj" />
    <ProjectReference Include="..\DurableMultiAgentWorkflowSample.ServiceDefaults\DurableMultiAgentWorkflowSample.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
