<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>69023b03-83bd-42ad-b20f-c72d983b7cf1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="(9.3-*,9.4]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableMultiAgentWorkflowSample.Workflow\DurableMultiAgentWorkflowSample.Workflow.csproj" />
  </ItemGroup>

</Project>
